<?php
//Do NOT include the opening php tag

//Product Search by TITLE only
function xr_product_search_by_title_only( $search, $wp_query ) {
  global $wpdb;
    if(empty($search)) {
    return $search;
  }
  $q = $wp_query->query_vars;
  $n = !empty($q['exact']) ? '' : '%';
  $search =
  $searchand = '';
  
  foreach ((array)$q['search_terms'] as $term) {
    $term = esc_sql($wpdb->esc_like($term));
    $search .= "{$searchand}($wpdb->posts.post_title LIKE '{$n}{$term}{$n}')";
    $searchand = ' AND ';
  }
  
  if (!empty($search)) {
    $search = " AND ({$search}) ";
    if (!is_user_logged_in())
    $search .= " AND ($wpdb->posts.post_password = '') ";
  }
  return $search;
}
add_filter('posts_search', 'xr_product_search_by_title_only', 500, 2);



